# Generated by Django 2.2.1 on 2019-06-20 12:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AboutEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titile', models.CharField(max_length=50)),
                ('date_from', models.DateField()),
                ('date_to', models.DateField()),
                ('address', models.CharField(max_length=30)),
                ('link_to_video', models.TextField()),
                ('about_event', models.TextField()),
            ],
            options={
                'verbose_name': 'About event',
                'verbose_name_plural': 'About Event',
            },
        ),
        migrations.CreateModel(
            name='Day',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('day_number', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Speakers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=75)),
                ('about_speaker', models.CharField(max_length=100)),
                ('telegram_link', models.CharField(blank=True, max_length=200)),
                ('facebook_link', models.CharField(blank=True, max_length=200)),
                ('instagram_link', models.CharField(blank=True, max_length=200)),
                ('linked_in_link', models.CharField(blank=True, max_length=200)),
                ('twiter_link', models.CharField(blank=True, max_length=200)),
            ],
            options={
                'verbose_name': 'Speaker',
                'verbose_name_plural': 'Speakers',
            },
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.TimeField()),
                ('topic', models.CharField(max_length=35)),
                ('comment', models.CharField(max_length=250)),
                ('day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_page.Day')),
                ('speaker', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='main_page.Speakers')),
            ],
        ),
    ]
