# Generated by Django 2.2.1 on 2019-06-20 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_page', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutevent',
            name='address',
            field=models.CharField(max_length=100),
        ),
    ]
